spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

openweather.api.key=&appid=4ba8e946f3a3d1f9bde1a52807842876
openweather.api.url=http://api.openweathermap.org/data/2.5/weather?q=
openweather.api.url.onecall=http://api.openweathermap.org/data/2.5/onecall?
openweather.api.lang=&lang=pt_br
openweather.api.units=&units=metric
openweather.api.exclude=&exclude=current, minutely, hourly
