server {
    listen 80;
    server_name weatherforecast-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/cidades {
        proxy_pass http://weatherforecast-app:8080/api/cidades;
    }

    location /api/forecast {
        proxy_pass http://weatherforecast-app:8080/api/forecast;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
